@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&display=swap');

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	height: 100%;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	letter-spacing: .05em;
	background: #15121f;
	// position: relative;
}

a, a:link, a:visited, a:active  {
	color: #fff;
	text-decoration: none;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.cover-wrapper {
	min-width: 300px;
	height: 100%;
	margin-bottom: 4em;;
	header {
		display: flex;
		justify-content: space-between;
		letter-spacing: .05em;
		font-size: 1em;
		text-transform: uppercase;

		.logo {
			font-weight: bold;
			position: relative;
			margin-right: 1em;
		}
		.logo::before{
			content: " ";
			position: absolute;
			height: 5px;
			width: 90px;
			top: -.2em;
			background: linear-gradient(to right, rgb(255, 0, 0), #333, rgba(255, 0, 0, 0));
		}
		ul {
			display: flex;
			
			li:hover, li:focus {
				outline: none;
			}

			li {
				position: relative;
    			display: inline-block;
				overflow:hidden;
				
				a {
				position: relative;
				padding: 0 .3em;
				display: inline-block;
				color: #fff;
				font-size: 1em;
				text-decoration: none;
				font-weight: bold;
				transition: transform 0.5s ease;
				-webkit-transition: transform 0.5s ease;
				}

				a:before{
					position: absolute;
					top: 100%;
					content: attr(title);
					color:red;
					-webkit-transform: translate3d(0,0,0);
    				-moz-transform: translate3d(0,0,0);
					transform: translate3d(0,0,0);
				}

			}
			li:hover a, ul li:focus a {
				-webkit-transform: translateY(-100%);
				-moz-transform: translateY(-100%);
				transform: translateY(-100%);
			}
		}
	}

	.human {
		margin: 4em auto 2em;
		text-align: center;

		img {
			width: 6.25em;
			height: 6.25em;
			border-radius: 100%;
			transition: all .5s;
		}
		img:hover {
			transform: scale(1.2) rotate(5deg);
		}
		p {
			margin: 2em auto 0;
			max-width: 25em;
			font-size: 1.2em;
		}
	}

	.wrapper {
		padding-bottom: 0;
	}
}

.wrapper {
	height: 100%;
	padding: 1.5em 2em;
	max-width: 1400px;
	margin: 0 auto;
}

.portfolio-section {
	h1 {
		text-transform: uppercase;
		margin: 0;
	}
}
		.hr-red {
			margin-bottom: 3em;
			border: 0;
			height: 2px;
			background: rgb(255, 0, 0);
			background-image: linear-gradient(to right, rgba(255, 0, 0, 0.75), #333, rgba(255, 0, 0, 0.75));
		}

.items {
	// max-width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 2em 1.5em;

	li{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		justify-content: space-between;
		height: auto;
		width: 100%;
		// min-width: 25em;
		margin: 0 auto;
		padding: 1em .5em 0;
		// border: 10px solid #1b1729;
		border: 10px solid #29233f;
		border-radius: 20px;

		.intro{
			width: 95%;
			height: auto;
			margin: 1.5em auto;

			.projectImage{
				display: block;
				width: 95%;
				margin: 0 auto 2em;
				padding: .5em;
				border: 5px solid rgba(129, 79, 3, 0.719);
				border-radius: 10px;
			}

			h3 {
				height: auto;
				width: auto;
				text-align: center;
				text-transform: uppercase;
				margin-bottom: 1.5em;
			}
			
			p {
				height: auto;
				width: 95%;
				margin: 0 auto 1.5em;
			}
		}

		.icons-home {
			width: 95%;
			margin: 0 auto 1em;
			justify-self: baseline;
			a {
				font-weight: bold;
				font-size: 1.2em;
			}

			span {
				padding: 0 .5em;
			}
			.github {
				.fab {
					font-size: 2em;
					margin-bottom: .6em;
				}
			}
			.campground {
				.fas {
					font-size: 1.5em;
				}
			}
		}
	}
}

.footer {
	// margin-top: 2em;
	p {
		margin: 1em auto;
	}
}

//======================
//      ABOUT PAGE
//======================

.about-grid {
	padding-bottom: 0;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 2em;

	h1 {
		margin-bottom: 0;
	}

	strong {
		font-size: 1.2em;
		display: block;
		margin-top: 2.2em;
	}
}

.skills {
	height: 100%;
	
	h1 {
		margin-bottom: 0;
	}

	.languages {
		display: flex;
		flex-wrap: wrap;
		justify-content: start;
		i {
			padding: .4em .4em .4em 0;
			font-size: 4em;
		}
	}
}

//======================
//      CONTACT PAGE
//======================

.contact {
	padding-bottom: 0 !important;
}

.wrapper {
	.find-me {
		h1 {
			margin-bottom: 0;
		}

		text-transform: capitalize;
		
		.hr-red {
			margin-bottom: 4em;
		}
	}
	.icons-contact {
		display: flex;
		flex-wrap: nowrap;
		justify-content: center;
		
		i {
			font-size: 3em;
		}

		p {
			font-size: 1.5em;
			font-weight: bold;
			margin-right: 2em;;
		}
	}

	h2 {
		margin: 2em auto 2em;
		font-size: 2em;
		text-align: center;
	}

	form {
		max-width: 90%;
		margin: 0 auto;
		fieldset {
			padding: 2em 3em;
			border: 10px solid #29233f;
			border-radius: 20px;
		}

		label, input, textarea {
			font-family: inherit;
			font-size: 100%;
			font-weight: bold;
			color: inherit;
			border: none;
			border-radius: 5px;
			display: block;
			width: 100%;
			padding: 1em 0;
			margin: 0;
		}
		
		input, textarea {
			font-weight: normal;
			padding: 1em;
			color: black;
			letter-spacing: 2px;;
		}
		
		#message, #email-address, #full-name {
			margin-bottom: 50px;
		}

		label[for="submit"] {
			padding-top: 0;
		}

		#submit {
			// width: 50%;
			text-align: start;
			background-color: red;
		}

		#submit[value="Send Message"] {
			text-align: center;
			color: #fff;
			font-weight: bold;
			width: auto;
		}
	}
}

// ==============================
//        MEDIA QUERIES
// ==============================

// SMALL DEVICES

@media (min-width: 400px) {
	body {
		font-size: 15px;
	}
}

// MEDIUM DEVICES

@media (min-width: 500px) {
	body {
		font-size: 16px;
		.cover-wrapper{
			header {
				.logo::before {
					width: 140px;
				}
			}
		}
	}
}

@media (min-width: 550px) {
	body {
		.wrapper {
			padding: 2em 3em;
		}
	}
}

@media (min-width: 600px) {
	body {
		font-size: 18px;

		.wrapper {
			header {
				font-size: 1.05em;
			}
	}	}

}

@media (min-width: 750px) {
	body {
		font-size: 19px;

		.items {
			grid-template-columns: repeat(2, 1fr);
			justify-content: space-between;
		}

		.about-grid {
			grid-template-columns: repeat(2, 1fr);
		}

		.wrapper {
			header {
				font-size: 1.15em;
			}
		}
	}
}


// LARGE DEVICES

@media (min-width: 1000px) {
	body {
		.items {
			gap: 2% 5%;
		}

		.wrapper {
			padding: 2em 5em;

			header {
				font-size: 1.3em;
			}
		}
	}
}

@media (min-width: 1100px) {
	body {
		.items {
			grid-template-columns: repeat(3, 1fr) !important;
		}
	}
}

@media (min-width: 1600px) {
	body {
		.wrapper {
			max-width: 1800px;
			padding: 2em 8em;
		}
	}
}

@media (min-width: 2000px) {
	body {
		font-size: 22px;

		.wrapper {
			max-width: 2100px;
			padding: 2em 8em;
		}
	}
}

@media (min-width: 2500px) {
	body {
		font-size: 25px;

		.wrapper {
			padding: 2em 2em;
		}
	}
}

