@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --mainColor: #ff000085;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  height: 100%;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: .02em;
  background: #15121f;
}

a,
a:link,
a:visited,
a:active {
  color: #fff;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.wrapper {
  height: 100%;
  padding: 1.5em 2em;
  max-width: 1400px;
  margin: 0 auto;
}

.wrapper header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  letter-spacing: .05em;
  font-size: 1em;
  text-transform: uppercase;
}

.wrapper header .logo {
  font-weight: bold;
  position: relative;
  margin-right: 1em;
}

.wrapper header .logo::before {
  content: " ";
  position: absolute;
  height: 5px;
  width: 90px;
  top: -.2em;
  background: -webkit-gradient(linear, left top, right top, from(red), color-stop(#333), to(rgba(255, 0, 0, 0)));
  background: linear-gradient(to right, red, #333, rgba(255, 0, 0, 0));
}

.wrapper header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.wrapper header ul li:hover,
.wrapper header ul li:focus {
  outline: none;
}

.wrapper header ul li {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.wrapper header ul li a {
  position: relative;
  padding: 0 .3em;
  display: inline-block;
  color: #fff;
  font-size: 1.1em;
  text-decoration: none;
  font-weight: bold;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-transition: transform 0.5s ease;
}

.wrapper header ul li a:before {
  position: absolute;
  top: 100%;
  content: attr(title);
  color: red;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.wrapper header ul li:hover a,
.wrapper header ul ul li:focus a {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}

.wrapper .human {
  margin: 3em auto;
  height: 100%;
  text-align: center;
}

.wrapper .human img {
  width: 7em;
  height: 7em;
  border-radius: 100%;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.wrapper .human img:hover {
  -webkit-transform: scale(1.2) rotate(5deg);
          transform: scale(1.2) rotate(5deg);
}

.wrapper .human p {
  margin: 1em auto 0;
  max-width: 25em;
  font-size: 1.4em;
}

.wrapper .wrapper {
  padding-bottom: 0;
}

.portfolio-section h1 {
  text-transform: uppercase;
  margin: 0;
}

.hr-red {
  margin-bottom: 3em;
  border: 0;
  height: 2px;
  background: red;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 0, 0, 0.75)), color-stop(#333), to(rgba(255, 0, 0, 0.75)));
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0.75), #333, rgba(255, 0, 0, 0.75));
}

.items {
  height: 100%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (2fr)[1];
      grid-template-columns: repeat(1, 2fr);
  gap: 2em 1.5em;
}

.items a {
  height: 100%;
  font-weight: bold;
  font-size: 1.2em;
  padding-bottom: 5px;
  background: linear-gradient(to right, var(--mainColor) 0%, var(--mainColor) 5px, transparent 5px);
  background-repeat: repeat-x;
  background-size: 100%;
  color: #fff;
  padding-left: 10px;
  text-decoration: none;
}

.items a:hover {
  background-size: 4px 90px;
}

.items li {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-flex-line-pack: justify;
      align-content: space-between;
  height: 43em;
  width: 100%;
  margin: 0 auto;
  padding: 1em .5em 0;
  border: 10px solid #29233f;
  border-radius: 20px;
}

.items li .intro {
  width: 95%;
  height: 30em;
  margin: 1em auto 0;
}

.items li .intro .projectImage {
  display: block;
  width: 95%;
  margin: 0 auto 2em;
  padding: .5em;
  border: 5px solid rgba(129, 79, 3, 0.719);
  border-radius: 10px;
}

.items li .intro h3 {
  height: auto;
  width: auto;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 1.5em;
}

.items li .intro p {
  display: inline-block;
  height: 10%;
  width: 95%;
  margin: 0 auto;
  font-size: 1.1em;
}

.items li .icons-home {
  width: 95%;
  height: 7em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  margin: 0 auto 1em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: space-evenly;
      align-content: space-evenly;
}

.items li .icons-home span {
  padding: 0 .5em;
}

.items li .icons-home .github {
  height: 40px;
}

.items li .icons-home .github .fab {
  font-size: 1.2em;
}

.items li .icons-home .link {
  height: 90%;
}

.items li .icons-home .link .fas {
  font-size: 1.2em;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}

footer a {
  font-size: 3.5em;
  color: rgba(255, 0, 0, 0.377) !important;
  -webkit-transition: all .5s;
  transition: all .5s;
}

footer a:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.skills {
  height: 100%;
}

.skills h1 {
  margin-bottom: 0;
}

.skills .languages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.skills .languages i {
  padding: .4em .4em .4em 0;
  font-size: 4em;
}

.contact {
  padding-bottom: 0 !important;
}

.wrapper .find-me h1 {
  margin-bottom: 0;
  text-transform: capitalize;
}

.wrapper .find-me .hr-red {
  margin-bottom: 3em;
}

.wrapper .icons-contact {
  height: 7.5em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-flex-line-pack: justify;
      align-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper .icons-contact a {
  height: 100%;
  width: 13em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  padding-bottom: 2px;
  border-bottom: 3px solid transparent;
  background: linear-gradient(to right, var(--mainColor) 0%, var(--mainColor) 5px, transparent 5px);
  background-repeat: repeat-x;
  background-size: 100%;
  color: #fff;
  padding-left: 10px;
  text-decoration: none;
}

.wrapper .icons-contact a i {
  font-size: 2.5em;
  margin: 0 .2em 0 0;
}

.wrapper .icons-contact a p {
  display: inline-block;
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
}

.wrapper .icons-contact a:hover {
  background-size: 4px 90px;
}

.wrapper h2 {
  margin: 1em auto 2em;
  font-size: 2em;
  text-align: center;
}

.wrapper form {
  max-width: 95%;
  margin: 0 auto;
}

.wrapper form fieldset {
  padding: 2em 1em;
  border: 10px solid #29233f;
  border-radius: 1.25em;
}

.wrapper form label,
.wrapper form input,
.wrapper form textarea {
  font-family: inherit;
  font-size: 100%;
  font-weight: bold;
  color: inherit;
  border: none;
  border-radius: 5px;
  display: block;
  width: 100%;
  padding: 1em 0;
  margin: 0;
}

.wrapper form input,
.wrapper form textarea {
  font-weight: normal;
  padding: 1em;
  color: black;
  letter-spacing: 2px;
}

.wrapper form #message,
.wrapper form #email-address,
.wrapper form #full-name {
  margin-bottom: 50px;
}

.wrapper form label[for="submit"] {
  padding-top: 0;
}

.wrapper form #submit {
  text-align: start;
  background-color: red;
}

.wrapper form #submit[value="Send Message"] {
  text-align: center;
  color: #fff;
  font-weight: bold;
  width: auto;
}

@media (min-width: 300px) {
  body {
    font-size: 12px;
  }
}

@media (min-width: 500px) {
  body {
    font-size: 16px;
  }
  body .cover-wrapper header .logo::before {
    width: 140px;
  }
  body .wrapper .icons-contact {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (min-width: 550px) {
  body .wrapper {
    padding: 2em 3em;
  }
}

@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
  body .wrapper header {
    font-size: 1.05em;
  }
  body .wrapper form {
    width: 90%;
  }
  body .wrapper form fieldset {
    padding: 2em;
  }
  body .wrapper .human {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
    -ms-flex-pack: distribute;
        justify-content: space-around;
    justify-items: center;
  }
  body .wrapper .human p {
    width: 90%;
  }
}

@media (min-width: 750px) {
  body .items {
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  body .about-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  body .wrapper header {
    font-size: 1.15em;
  }
}

@media (min-width: 1000px) {
  body .wrapper {
    padding: 2em 5em;
  }
  body .wrapper header {
    font-size: 1.3em;
  }
}

@media (min-width: 1100px) {
  body .items li {
    height: 40em;
  }
}

@media (min-width: 1300px) {
  body .items {
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
  }
}

@media (min-width: 1600px) {
  body .wrapper {
    max-width: 1800px;
    padding: 2em 8em;
  }
  body .wrapper .human {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}

@media (min-width: 2000px) {
  body {
    font-size: 22px;
  }
  body .wrapper {
    max-width: 2100px;
    padding: 2em 8em;
  }
}

@media (min-width: 2500px) {
  body {
    font-size: 25px;
  }
  body .wrapper {
    padding: 2em 2em;
  }
}
/*# sourceMappingURL=styles.css.map */